# study-datalake-integrationtests

./: README.md  buildspec.yml  pom.xml
src/test/java/: karate-config.js
src/test/java/com/iwe/authorization/: AuthenticationHelper.java  TokenGenerator.java
src/test/java/com/iwe/test/: StudyDataLakeTest.java  study-datalake.feature
